[PropertyInfo]
aboutUs,MView.About_us,false,false, , ,false,<default>
absentEditList,javax.microedition.lcdui.List,false,false, , ,true,<default>
absentList,javax.microedition.lcdui.List,false,false, , ,true,<default>
absentStatusString,String,false,false, , ,true,<default>
absentStatusStringOrginal,String,false,false, , ,true,<default>
absentStatusTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
alert,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertConference,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertDebugONOFF,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertEditSettings,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertExit,javax.microedition.lcdui.Alert,false,false, , ,true,<default>
alertExitRedButton,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertExperinceLicense,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertLogOutDebug,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertMexAlreadyONOFF,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertMexOff,javax.microedition.lcdui.Alert,false,false, , ,true,<default>
alertMexOn,javax.microedition.lcdui.Alert,false,false, , ,true,<default>
alertMEXONOFF,String,false,false, , ,true,<default>
alertOFF,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertON,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertRestarting,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertSaveChanges,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertSENDDebug,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertSendOKNOK,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
alertSMS,javax.microedition.lcdui.Alert,false,false, , ,false,<default>
allCallForwardBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
allCallForwardForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
allCallForwardList,javax.microedition.lcdui.List,false,false, , ,true,<default>
allCallForwardSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
allCallForwardTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
allCallForwardTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
atExtBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
atExtForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
atExtSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
atExtTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
AutoAccessBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
AutoAccessBackNOPrefixCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
AutoAccessCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
AutoAccessCancelNOPrefixCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
AutoAccessGSMnumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
AutoAccessLineAccessTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
autoAccessNOPrefixForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
AutoAccessNOPrefixGSMnumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
AutoAccessNOPrefixSwitchBoardTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
AutoAccessSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
AutoAccessSaveNOPrefixCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
autoAccessSettingForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
AutoAccessSettingsForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
AutoAccessSettingsNOPrefixForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
AutoAccessSwitchBoardTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
backAllCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
backAtBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
backATForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
backAtForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
backAtSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
backAtTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
backCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
BackCommandAbsentList,javax.microedition.lcdui.Command,false,false, , ,false,<default>
backExternCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
backInternCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
callForwardList,javax.microedition.lcdui.List,false,false, , ,true,<default>
callForwardTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
conf,MModel.CONF,false,false, , ,false,<default>
conf_S,MModel.CONF_settings,false,false, , ,false,<default>
confAccdessCodeTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
confBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confdata,String,false,false, , ,false,<default>
conferenceAlert,javax.microedition.lcdui.Alert,false,false, , ,true,<default>
confForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
confGroupNumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
confirmBackPRGNoPRGCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmBackPRGYesPRGCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmConferenceSMSNOCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmConferenceSMSYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmExitNOCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmExitYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmOffCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmOffYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmOnCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmOnYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmSaveChangesNOCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmSaveChangesYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmSENDSMSNOCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confirmSENDSMSYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
confSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditExtensionTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
connectEditForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
connectEditNameTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
connectEditRenameBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditRenameCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditRenameCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditRenameExtensionTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
connectEditRenameNameTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
connectEditRenameSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectEditSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectPhoneForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
connectRenameBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectRenameEditForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
connectRenameForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
connectResumeCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
connectTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
dateTime,MModel.Date_Time,false,false, , ,false,<default>
debug_List,javax.microedition.lcdui.List,false,false, , ,false,<default>
debugList,javax.microedition.lcdui.List,false,false, , ,true,<default>
debugListLogOutCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
defaultIndex,int,false,false, , ,false,<default>
display,javax.microedition.lcdui.Display,false,false, , ,false,<default>
dtmfBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
dtmfCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
dtmfForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
dtmfSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
dtmfTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
editAbsentBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editAbsentCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editAbsentForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
editAbsentListBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editAbsentListCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editAbsentName_TextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
editAbsentSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
editButton,javax.microedition.lcdui.ChoiceGroup,false,false, , ,true,<default>
editButtonIndex,int,false,false, , ,false,<default>
editButtons,javax.microedition.lcdui.ChoiceGroup,false,false, , ,false,<default>
externCallForwardBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
externCallForwardForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
externCallForwardList,javax.microedition.lcdui.List,false,false, , ,true,<default>
externCallForwardSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
externCallForwardTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
externCallForwardTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
goGraphicsBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
GraphicsAboutCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
GraphicsBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
GraphicsHelpCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
groupBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
groupList,javax.microedition.lcdui.List,false,false, , ,false,<default>
icount,int,false,false, , ,false,<default>
IDInternNumber,int,false,false, , ,false,<default>
imei,String,false,false, , ,false,<default>
internCallForwardBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
internCallForwardForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
internCallForwardList,javax.microedition.lcdui.List,false,false, , ,true,<default>
internCallForwardSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
internCallForwardTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
internCallForwardTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
internLength,String,false,false, , ,false,<default>
isInitialized,boolean,false,false, , ,false,<default>
langobj,MModel.LANG,false,false, , ,false,<default>
language,MModel.Language,false,false, , ,false,<default>
language_List,javax.microedition.lcdui.List,false,false, , ,false,<default>
languageList,javax.microedition.lcdui.List,false,false, , ,true,<default>
languageListBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
licensYESCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
linePrefix_List,javax.microedition.lcdui.List,false,false, , ,false,<default>
linePrefixBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logdata,String,false,false, , ,false,<default>
logDataCancelLogInCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logDataFetchBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logDataForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
logDataLogInCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logDataTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
logfilesize,int,false,false, , ,false,<default>
logInForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
loginGroupBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
loginGroupForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
loginGroupSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
loginGroupTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
logoffGroupBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logoffGroupForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
logoffGroupSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
logoffGroupTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
logrequest,String,false,false, , ,false,<default>
mainList,javax.microedition.lcdui.List,false,false, , ,true,<default>
mainListaboutMobismaCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
mainListEditCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
mainListExitCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
mainListTESTBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
mainStatusTicker,javax.microedition.lcdui.Ticker,false,false, , ,false,<default>
methods,MModel.Methods,false,false, , ,false,<default>
mobj,Mmenyobject.MenyObjekt,false,false, , ,false,<default>
newAbsent_1TextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
newAbsent_2TextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
newAbsent_3TextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
operatorVoiceMessageForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
optionsGroup,javax.microedition.lcdui.ChoiceGroup,false,false, , ,false,<default>
outBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
outForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
outSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
outTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pbx_List,javax.microedition.lcdui.List,false,false, , ,false,<default>
pbx_List_type,javax.microedition.lcdui.List,false,false, , ,false,<default>
pbx_List_typeBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbx_List_typeCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbx_ListCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbxIntSettingsACRemoveTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pbxIntSettingsBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbxIntSettingsCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbxIntSettingsCCTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
PBXIntSettingsForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
pbxIntSettingsForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
pbxIntSettingsIDDTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pbxIntSettingsSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pbxList,javax.microedition.lcdui.List,false,false, , ,true,<default>
pbxobj,MModel.PBXSETTINGS,false,false, , ,false,<default>
PBXVoiceEditForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
pinCodeBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pinCodeCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
pinCodeExtensionNumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pinCodeGSMnumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pinCodeLineAccessTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pinCodePinCodeNumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
pinCodeSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
PINCodeSettingsForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
pinCodeSettingsForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
pinCodeSwitchBoardNumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
preEditBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
preEditCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
preEditForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
preEditSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
preEditTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
radioButton,javax.microedition.lcdui.ChoiceGroup,false,false, , ,true,<default>
radioButtons,javax.microedition.lcdui.ChoiceGroup,false,false, , ,false,<default>
renameForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
request,String,false,false, , ,false,<default>
ResponceMessage,String,false,false, , ,false,<default>
response,String,false,false, , ,false,<default>
rms,MDataStore.DataBase_RMS,false,false, , ,false,<default>
sendlogreq,boolean,false,false, , ,false,<default>
serverreq,boolean,false,false, , ,false,<default>
setDay_30DAY,String,false,false, , ,false,<default>
setDay_TODAY,String,false,false, , ,false,<default>
setMounth_30DAY,String,false,false, , ,false,<default>
setMounth_TODAY,String,false,false, , ,false,<default>
setMounthName_30DAY,String,false,false, , ,false,<default>
setMounthNameToday,String,false,false, , ,false,<default>
setYear_30DAY,String,false,false, , ,false,<default>
setYear_TODAY,String,false,false, , ,false,<default>
showDebugTextBox,javax.microedition.lcdui.TextBox,false,false, , ,false,<default>
sms,String,false,false, , ,true,<default>
SMSConfirmAlert,javax.microedition.lcdui.Alert,false,false, , ,true,<default>
splashIsShown,boolean,false,false, , ,false,<default>
tcpip,MModel.ConnectTCPIP_Socket,false,false, , ,false,<default>
thCmd,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tv_BackCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tv_CallForwardForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
tv_CallForwardList,javax.microedition.lcdui.List,false,false, , ,false,<default>
tv_StatusForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
tvBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvCallForwardForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
TVCallForwardList,javax.microedition.lcdui.List,false,false, , ,true,<default>
tvEditAbsentForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
tvEditBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvEditCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvEditChooseList,javax.microedition.lcdui.List,false,false, , ,false,<default>
tvEditForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
tvEditNameTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvEditPrefixTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvEditSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
TVForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
tvForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
tvFormBackCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvFormMessageTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvFormNumberTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvFormSendCallForwardCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvMessageTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvStatusBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvStatusDateTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvStatusForm,javax.microedition.lcdui.Form,false,false, , ,true,<default>
tvStatusSendCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
tvStatusTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
tvTimeDateTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
voiceEditBackcommand_PBX,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceEditCancelCommand_PBX,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceEditForm_PBX,javax.microedition.lcdui.Form,false,false, , ,false,<default>
voiceEditSaveCommand_PBX,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceMailPBXList,javax.microedition.lcdui.List,false,false, , ,false,<default>
voiceMailPBXListBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceMailPBXTextField_PBX,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
voiceOperatorMessageBackCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceOperatorMessageCancelCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceOperatorMessageForm,javax.microedition.lcdui.Form,false,false, , ,false,<default>
voiceOperatorMessageSaveCommand,javax.microedition.lcdui.Command,false,false, , ,false,<default>
voiceOperatorMessageTextField,javax.microedition.lcdui.TextField,false,false, , ,false,<default>
wma_server,Mwmaserver.ConnectServer,false,false, , ,false,<default>
xhv,Mxhv.Check_Xhv,false,false, , ,false,<default>
[IconNames]




